repository.root = ${env.APP_REPOSITORY:./repository}

server.port = 8868
spring.web.resources.static-locations = classpath:static,file:${repository-root}
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
